import Time "mo:core/Time";

module {
  public type UserId = Principal;
  public type Timestamp = Time.Time;
  public type ServiceId = Nat;
  public type OrderId = Nat;
  public type TransactionId = Nat;
  public type TicketId = Nat;
  public type TicketMessageId = Nat;
  public type SubscriptionPlanId = Nat;
  public type NotificationId = Nat;
  public type ApiKeyId = Nat;
  public type BundleId = Nat;
  public type TierId = Nat;
  public type CouponId = Nat;
  public type ReferralId = Nat;
  public type ReviewId = Nat;
};
